MONGODB_URL = "mongodb+srv://maycocortez:hybridtheory12@cluster0.uqub8y5.mongodb.net/?retryWrites=true&w=majority"
sessionSecret = "1234"
PORT = 8000
SALT = 13
APP_ID = 311080
CLIENT_ID =  Iv1.0e3f440cd742eb6e
CLIENT_SECRET = db87e239550d42120ffeda7e5b4f558dcfe160e3
CALLBACK_URL = http://localhost:8000/session/githubsession
JWT = 'coder123'
ADMIN_EMAIL = admincoder2023@coder.com
ADMIN_PASSWORD = coder123